<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       li{ display:inline;}

       h1.hidden{ visibility: hidden;}

        div.ex1{ max-width: 600px;
                 margin:auto;
                 border: solid grey 3px;}
        div.ex2{ width: 600px;
                 margin:auto;
                border: solid black 3px;}  
        
        div.ex3{  width:400px;
                  height:1400px;
                  border: solid blue 2px;
                  margin-top:10px;}        
        div.ex4{    width:50px;
                    height:50px;
                    background-color: yellow;
                    position:fixed;
                    right:20px;
                    top:70px;}        
        .ex5{  position: -webkit-sticky;
               position:sticky;
               top:0;
               padding:5px;
               background-color:hotpink;
               border:2px solid black;
        }
        .ex6{width:400px;
            margin:5px;
                  height:1400px;
                  border: solid blue 2px}
        .relative{position:relative;
                 width:400px;
                 height:200px;
                 margin:10px;
                 border: 3px solid green;}     
        .absolute{ position:absolute;
                   top:80px;
                   right:0;
                   width: 200px;
                   height: 100px;
                   border:3px solid green;}    
         img{
             position:absolute;
             left:0;
             top:0;
             z-index:-1;
         }               

    </style>
</head>
<body>
    
    <ul>
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
      </ul>
    
      <h1>This is a visible heading</h1>
      <h1 class="hidden">This is a hidden heading</h1>  <!--visibility: hidden yaparsak etiket yer kaplar fakat gözükmez, display: none yaparsak hem yer kaplamaz hem de gözükmez-->

    <div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<div class="ex3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>

</div>
<div class="ex4"></div>

    <div class="ex6">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <div class="ex5">STICKY</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nam culpa deserunt accusamus asperiores consequatur perferendis maiores minus corporis illum sequi ullam numquam officia blanditiis vel libero, officiis pariatur beatae!</p>
    
</div>
<div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
  </div>

  <img src="sky.gif" width="100" height="100">
 

</body>
</html>